APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_FILE=log/home-automation-log.log
RS_485_DEVICE=/dev/ttyUSB0
MQTT_SERVER_URL=192.168.0.110
MQTT_PORT=1883
MQTT_CLIENT_ID=home-automation
MQTT_USERNAME=test
MQTT_PASSWORD=